<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 2</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden;
        }

        .D1
        {
            width: 55%;
            height: 80vh;
            background-color: rgb(119, 39, 112);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden;
        }
        .D2
        {
            
            width: 80%;
            height: 20vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden;
        }
        .D6
        {
            background-color: rgb(233, 233, 5);
            width: 80%;
            height: 25vh;
            
        }
        .D7
        {
            
            width: 80%;
            height: 20vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden;
        }
        .D3
        {
            background-color: rgb(233, 233, 5);
            width: 20%;
            height: 100vh;
        }
        .D4
        {
            background-color: rgb(233, 233, 5);
            width: 20%;
            height: 100vh;
        }
        .D5
        {
            background-color: rgb(233, 233, 5);
            width: 20%;
            height: 100vh;
        }
        .D8
        {
            background-color: rgb(233, 233, 5);
            width: 60%;
            height: 100vh; 
        }
        .D9
        {
            background-color: rgb(233, 233, 5);
            width: 25%;
            height: 100vh;
        }
        
    </style>
</head>
<body>
    <div class="D1">

        <div class="D2">
            <div class="D3"></div>
            <div class="D4"></div>
            <div class="D5"></div>
        </div>
        <div class="D6"></div>
        <div class="D7">
            <div class="D8"></div>
            <div class="D9"></div>
        </div>


    </div>
</body>
</html>